<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganapathi Travell Agency</title>
</head>
<body>
    <center>
    <h1>WELCOME TO GANAPATHI TRAVELL AGENCY</h1>
    <br>
    <br>
    <h3><i>!!!Dream is Yours!!!</i></h3>
    <h3><i>!!!Plan is Ours!!!</i></h3>
    <img src="./venkat.jpeg image.jpg">
    </center>
    <p>We all love to travel around with our family and friends, but for most of us, planning a trip is not very easy without the help of a traveling agent. 
    Ganapathi Travell Agency is one of the best tour operators in Chennai to assist you with all your travel needs ranging from hotel booking, passport services, 
    visa services, ticketing services and, so on.At Ganapathi Travell Agency, we provide our best services to travelers around the world. We build valuable relationships
    with our customers by providing them with innovative tour packages and personalized care. The value-oriented pricing at Ganapathi Travell Agency facilitates our customers
    to enjoy their holidays without any hassles. Our experienced travel agents are always dedicated to providing round-the-clock services that help our customers to have 
    unlimited fun throughout the holidays.
    </p>
    <h2>Fuctionalities</h2>
    <ul>
        <li>Login</li>
        <li>Register</li>
        <li>Pacakages</li>
        <li>Offers</li>
    </ul>
    <center>
    <table>
        <tr>
            <th>BookingDetails</th>
            <th>UserDetails</th>
            <th>HotelDetails</th>
            <th>Package</th>
        </tr>
        <tr>
            <td>User_id</td>
            <td>User_id</td>
            <td>Hotel_id</td>
            <td>Family</td>
        </tr>
        <tr>
            <td>Booking Date</td>
            <td>User Name</td>
            <td>Hotel Name</td>
            <td></td>
        </tr>
        <tr>
            <td>Travelling date</td>
            <td>Age</td>
            <td>Hotel Location</td>
            <td></td>
        </tr>
        <tr>
            <td>Check out</td>
            <td>Gender</td>
            <td>Hotel room no</td>
            <td></td>
        </tr>
    </table>
</center>
</body>
</html>